Strawberry Perl 5.16.1.1-32bit includes these distributions
installed on top of perl 5.16.1:

1/267: Algorithm-Diff-1.1902
2/267: aliased-0.30
3/267: Alien-Tidyp-v1.4.7
4/267: Any-Moose-0.18
5/267: App-Cpan-1.5902
6/267: App-cpanminus-1.5017_fixed_issue132
7/267: App-local-lib-Win32Helper-0.990
8/267: App-module-version-1.004
9/267: AppConfig-1.66
10/267: Archive-Extract-0.60
11/267: Archive-Tar-1.88
12/267: Archive-Zip-1.30
13/267: autodie-2.12
14/267: B-Hooks-EndOfScope-0.11
15/267: B-Hooks-OP-Check-0.19
16/267: BerkeleyDB-0.51
17/267: Capture-Tiny-0.18
18/267: Carp-Clan-6.04
19/267: Class-Accessor-0.34
20/267: Class-ErrorHandler-0.01
21/267: Class-Inspector-1.27
22/267: Class-Load-0.20
23/267: Class-Load-XS-0.04
24/267: Class-Loader-2.03
25/267: Class-Singleton-1.4
26/267: Clone-0.31
27/267: common-sense-3.6
28/267: Compress-Bzip2-2.09
29/267: Compress-Raw-Bzip2-2.055
30/267: Compress-Raw-Lzma-2.055
31/267: Compress-Raw-Zlib-2.055
32/267: Compress-unLZMA-0.04
33/267: Context-Preserve-0.01
34/267: Convert-ASCII-Armour-1.4
35/267: Convert-ASN1-0.26
36/267: Convert-PEM-0.08
37/267: CPAN-Checksums-2.08
38/267: CPAN-DistnameInfo-0.12
39/267: CPAN-Inject-1.13
40/267: CPAN-Meta-2.120921
41/267: CPAN-Meta-Check-0.004
42/267: CPAN-Meta-Requirements-2.122
43/267: CPAN-Meta-YAML-0.008
44/267: CPAN-SQLite-0.202
45/267: CPANPLUS-0.9130
46/267: Crypt-Blowfish-2.12_patched
47/267: Crypt-CAST5_PP-1.04
48/267: Crypt-CBC-2.30
49/267: Crypt-DES-2.05
50/267: Crypt-DES_EDE3-0.01
51/267: Crypt-DH-0.07
52/267: Crypt-DSA-1.17
53/267: Crypt-IDEA-1.08_patched
54/267: Crypt-OpenPGP-1.06
55/267: Crypt-Primes-0.50
56/267: Crypt-Random-1.25
57/267: Crypt-Rijndael-1.11
58/267: Crypt-RIPEMD160-0.05
59/267: Crypt-RSA-1.99
60/267: Crypt-SSLeay-0.64
61/267: Crypt-Twofish-2.14
62/267: Data-Buffer-0.04
63/267: Data-Compare-1.22
64/267: Data-OptList-0.107
65/267: Data-Random-0.07
66/267: DateTime-0.76
67/267: DateTime-Locale-0.45
68/267: DateTime-TimeZone-1.48
69/267: DB_File-1.826
70/267: DBD-ADO-2.99
71/267: DBD-mysql-4.021_patched
72/267: DBD-ODBC-1.39
73/267: DBD-Pg-2.19.2
74/267: DBD-SQLite-1.37
75/267: DBI-1.622
76/267: DBIx-Simple-1.35
77/267: DBM-Deep-2.0008
78/267: Devel-Declare-0.006011
79/267: Devel-GlobalDestruction-0.08
80/267: Devel-PartialDump-0.15
81/267: Digest-BubbleBabble-0.02
82/267: Digest-HMAC-1.03
83/267: Digest-MD2-2.03
84/267: Digest-MD5-2.52
85/267: Digest-SHA1-2.13
86/267: Dist-CheckConflicts-0.02
87/267: Encode-2.45
88/267: Encode-Locale-1.03
89/267: Eval-Closure-0.08
90/267: ExtUtils-Depends-0.304
91/267: ExtUtils-F77-1.17
92/267: FCGI-0.74
93/267: File-chmod-0.32
94/267: File-Copy-Recursive-0.38
95/267: File-Fetch-0.36
96/267: File-Find-Rule-0.33
97/267: File-HomeDir-0.99
98/267: File-Listing-6.04
99/267: File-pushd-1.002
100/267: File-Remove-1.52
101/267: File-ShareDir-1.03
102/267: File-Slurp-9999.19
103/267: File-Which-1.09
104/267: Filter-1.45
105/267: GD-2.46_patched
106/267: Hook-LexWrap-0.24
107/267: HTML-Form-6.03
108/267: HTML-Parser-3.69
109/267: HTML-Tagset-3.20
110/267: HTML-Tree-5.02
111/267: HTTP-Cookies-6.01
112/267: HTTP-Daemon-6.01
113/267: HTTP-Date-6.02
114/267: HTTP-Message-6.03
115/267: HTTP-Negotiate-6.01
116/267: HTTP-Server-Simple-0.44
117/267: HTTP-Tiny-0.022
118/267: Imager-0.91
119/267: IO-Compress-2.055
120/267: IO-Compress-Lzma-2.055
121/267: IO-Interactive-0.0.6
122/267: IO-Socket-IP-0.16
123/267: IO-Socket-SSL-1.76
124/267: IO-String-1.08
125/267: IO-stringy-2.110
126/267: IPC-Cmd-0.78
127/267: IPC-Run-0.91
128/267: IPC-Run3-0.045
129/267: IPC-System-Simple-1.21
130/267: JSON-2.53
131/267: JSON-XS-2.33
132/267: libwww-perl-6.04
133/267: List-MoreUtils-0.33
134/267: local-lib-1.008004
135/267: Locale-Codes-3.22
136/267: LWP-MediaTypes-6.02
137/267: LWP-Online-1.08
138/267: LWP-Protocol-https-6.03
139/267: Math-BigInt-GMP-1.37
140/267: Math-GMP-2.06
141/267: Math-MPC-1.00
142/267: Math-MPFR-3.14
143/267: Math-Pari-2.01080605
144/267: Math-Round-0.06
145/267: Memoize-1.03
146/267: Module-Build-0.4002
147/267: Module-Implementation-0.06
148/267: Module-Load-Conditional-0.52
149/267: Module-Metadata-1.000010
150/267: Module-Runtime-0.013
151/267: Module-Signature-0.68
152/267: Moose-2.0603
153/267: MooseX-ClassAttribute-0.26
154/267: MooseX-Declare-0.35
155/267: MooseX-LazyRequire-0.08
156/267: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
157/267: MooseX-Method-Signatures-0.43
158/267: MooseX-NonMoose-0.22
159/267: MooseX-Role-Parameterized-1.00
160/267: MooseX-Traits-0.11
161/267: MooseX-Types-0.35
162/267: MooseX-Types-DateTime-0.07
163/267: MooseX-Types-Structured-0.28
164/267: Mozilla-CA-20120309
165/267: MRO-Compat-0.11
166/267: namespace-autoclean-0.13
167/267: namespace-clean-0.23
168/267: Net-HTTP-6.03
169/267: Net-SMTP-TLS-0.12
170/267: Net-SSH2-0.45
171/267: Net-SSLeay-1.48
172/267: Net-Telnet-3.03
173/267: Number-Compare-0.03
174/267: Object-Accessor-0.44
175/267: Package-DeprecationManager-0.13
176/267: Package-Stash-0.33
177/267: Package-Stash-XS-0.25
178/267: PAR-1.005
179/267: PAR-Dist-0.48
180/267: PAR-Dist-FromPPD-0.03
181/267: PAR-Dist-InstallPPD-0.02
182/267: PAR-Repository-Client-0.25
183/267: PAR-Repository-Query-0.14
184/267: Params-Check-0.36
185/267: Params-Util-1.07
186/267: Params-Validate-1.06
187/267: Parse-Binary-0.11
188/267: Parse-CPAN-Meta-1.4404
189/267: Parse-Method-Signatures-1.003014
190/267: perlfaq-5.0150040
191/267: PerlIO-via-QuotedPrint-0.07
192/267: pip-1.19
193/267: pler-1.06
194/267: Pod-Simple-3.22
195/267: podlators-2.4.2
196/267: PPI-1.215
197/267: PPM-11.11_01
198/267: Probe-Perl-0.01
199/267: Safe-2.33
200/267: Search-Dict-1.07
201/267: SOAP-Lite-0.715
202/267: Socket-2.002
203/267: Sort-Versions-1.5
204/267: Storable-2.35
205/267: String-CRC32-1.4
206/267: Sub-Exporter-0.984
207/267: Sub-Exporter-Progressive-0.001003
208/267: Sub-Install-0.926
209/267: Sub-Name-0.05
210/267: Sub-Uplevel-0.24
211/267: Task-Weaken-1.04
212/267: Template-Tiny-1.12
213/267: Template-Toolkit-2.24
214/267: Term-ANSIColor-3.02
215/267: Term-ReadLine-Perl-1.0303
216/267: TermReadKey-2.30.02
217/267: Test-CheckDeps-0.002
218/267: Test-Deep-0.110
219/267: Test-Differences-0.61
220/267: Test-Exception-0.31
221/267: Test-Fatal-0.010
222/267: Test-Harness-3.25
223/267: Test-Manifest-1.23
224/267: Test-NoWarnings-1.04
225/267: Test-Object-0.07
226/267: Test-Output-1.01
227/267: Test-Requires-0.06
228/267: Test-Script-1.07
229/267: Test-SubCalls-1.09
230/267: Test-Tester-0.108
231/267: Test-use-ok-0.02
232/267: Test-Warn-0.24
233/267: Text-Diff-1.41
234/267: Text-Glob-0.09
235/267: Text-Patch-1.8
236/267: Tie-EncryptedHash-1.24
237/267: Time-Local-1.2300
238/267: TimeDate-1.20
239/267: Tree-DAG_Node-1.06
240/267: Try-Tiny-0.11
241/267: URI-1.60
242/267: Variable-Magic-0.50
243/267: Win32-API-0.68
244/267: Win32-EventLog-0.076
245/267: Win32-Exe-0.17
246/267: Win32-File-0.06
247/267: Win32-File-Object-0.02
248/267: Win32-OLE-0.1709
249/267: Win32-Process-0.14
250/267: Win32-TieRegistry-0.26
251/267: Win32-UTCFileTime-1.55
252/267: Win32-WinError-0.03
253/267: Win32API-Registry-0.32
254/267: WWW-Mechanize-1.72
255/267: WWW-RobotRules-6.02
256/267: XML-LibXML-2.0003
257/267: XML-LibXSLT-1.77
258/267: XML-NamespaceSupport-1.11
259/267: XML-Parser-2.41
260/267: XML-SAX-0.99
261/267: XML-SAX-Base-1.08
262/267: XML-SAX-Expat-0.40
263/267: XML-Simple-2.20
264/267: YAML-0.84
265/267: YAML-LibYAML-0.38
266/267: YAML-Syck-1.20
267/267: YAML-Tiny-1.51
